name: GitHub Actions Weather Bot

# 触发条件：在 push 到 main 分支后
on:
  push:

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Check out the repository to the runner'
        uses: actions/checkout@v4

      # - name: 'Make the script files executable'
      #   shell: bash
      #   working-directory: ./.github/workflows
      #   run: chmod +x weather.sh

      - name: 'Get weather report'
        # working-directory: ./.github/workflows
        shell: bash
        run: curl -H "Accept-Language: zh-CN" -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36" -o result.html https://wttr.in/Shenzhen

      - name: 'Send mail'
        uses: dawidd6/action-send-mail@master
        with:
          serveraddress: smtp.qq.com
          serverport: 25
          username: ${{ secrets.MAILUSERNAME }}
          password: ${{ secrets.MAILPASSWORD }}
          subject: Shenzhen Weather Report
          body: file://result.html
          to: XiNanskyhailun@foxmail.com,1962833199@qq.com
          from: XiNan GitHub Actions
          content_type: text/html
          # Optional carbon copy recipients:
          # cc: kyloren@example.com,leia@example.com
          # Optional blind carbon copy recipients:
          # bcc: r2d2@example.com,hansolo@example.com
          # Optional priority: 'high', 'normal' (default) or 'low'
          # priority: low