name: GitHub Actions Weather Bot

# 触发条件：在 push 到 main 分支后
on:
  push:
  schedule:
    - cron: '0 21 * * *'
jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Check out the repository to the runner'
        uses: actions/checkout@v4

      - name: 'Make the script files executable'
        shell: bash
        working-directory: ./.github/workflows
        run: chmod +x weather.sh

      - name: 'Get weather report'
        working-directory: ./.github/workflows
        shell: bash
        run: |
          ./weather.sh

      - name: 'Send mail'
        uses: dawidd6/action-send-mail@master
        with:
          server_address: smtp.qq.com
          server_port: 25
          username: ${{ secrets.MAILUSERNAME }}
          password: ${{ secrets.MAILPASSWORD }}
          from: XiNan GitHub Actions
          to: XiNanskyhailun@foxmail.com,1962833199@qq.com
          subject: Shenzhen Weather Report
          html_body: file://./.github/workflows/result.html
          content_type: text/html
          # Optional carbon copy recipients:
          # cc: kyloren@example.com,leia@example.com
          # Optional blind carbon copy recipients:
          # bcc: r2d2@example.com,hansolo@example.com
          # Optional priority: 'high', 'normal' (default) or 'low'
          # priority: low